# DB setting
spring.datasource.url=jdbc:mariadb://{endpoint}?useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=12345678
spring.sql.init.mode=always

# auto build
spring.devtools.livereload.enabled=true

# MyBatis setting
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.backend.board.model
logging.level.com.example.backend.repository=TRACE

# Server setting
server.port=80