# DB setting
spring.datasource.url=jdbc:mariadb://mariadb.cewpwtzoadps.ap-northeast-2.rds.amazonaws.com:3306/community
spring.datasource.username=admin
spring.datasource.password=12345678
spring.sql.init.mode=always

# auto build
spring.devtools.livereload.enabled=true

#MyBatis setting
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.backend.board.model
logging.level.com.example.backend.repository=TRACE